<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JasperReportDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>simpleDemo</servlet-name>
  	<servlet-class>com.mh.jasper.demo.simple.SimpleDemoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>simpleDemo</servlet-name>
  	<url-pattern>/simpleDemo</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>subReportDemo</servlet-name>
  	<servlet-class>com.mh.jasper.demo.simple.SubReportDemoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>subReportDemo</servlet-name>
  	<url-pattern>/subReportDemo</url-pattern>
  </servlet-mapping>
  
  
</web-app>