<project name="webapp" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>Shows how reporting functionality could be added to a Web application.</description>

	<property name="projectname" value="jasperreports" />
	<property name="war.name" value="${projectname}.war" />
	
	<path id="project-classpath">
		<path refid="project-lib"/>
		<pathelement location="../../../build/classes"/>
	</path>
	
	<path id="sample-classpath">
		<pathelement location="./build/webapp/WEB-INF/classes/"/>
		<pathelement location="../../../ext/fonts"/>
		<path refid="project-classpath"/>
	</path>

	<target name="prepare-compile-classpath">
		<ant dir="../../../" target="compile"/>
		<ivy:configure file="../../../ivysettings.xml" override="true"/>
		<ivy:resolve file="../../../ivy.xml" log="download-only" conf="compile"/> 
		<ivy:cachepath pathid="project-lib"/> 
	</target>

	<target name="javac" description="Compiles the java source files of the web application." depends="prepare-compile-classpath">
		<mkdir dir="./build/webapp/WEB-INF/classes"/> 
		<javac srcdir="./src/" destdir="./build/webapp/WEB-INF/classes/" debug="true" optimize="false" deprecation="true" target="1.8" source="1.8"
				encoding="ISO-8859-1" includeantruntime="false">
			<classpath refid="sample-classpath"/>
			<compilerarg value="-Xlint:-unchecked"/>
			<compilerarg value="-Xlint:-options"/>
		</javac>
		<copy todir="./build/webapp/WEB-INF/classes">
			<fileset dir="./src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="define-jrc" depends="prepare-compile-classpath">
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
			<classpath refid="project-classpath"/>
		</taskdef>
	</target>

	<target name="compile" description="Compiles the report design files of the web application." depends="javac, define-jrc"> 
		<mkdir dir="./build/webapp/WEB-INF/repository"/> 
		<jrc 
				srcdir="./web/WEB-INF/repository/"
				destdir="./build/webapp/WEB-INF/repository/"
				xmlvalidation="true">
			<classpath refid="sample-classpath"/>
			<include name="**/*.jrxml"/>
		</jrc>
	</target> 

	<target name="prepare" description="Copies the required JAR files from the project's /lib directory" depends="compile">
		<ant dir="../../../" target="jar"/>
		<mkdir dir="./build/webapp/WEB-INF/lib"/> 
		<copy todir="./build/webapp/WEB-INF/lib">
			<fileset dir="../../../dist">
				<include name="**/jasperreports-*.jar"/>
				<exclude name="**/jasperreports-javaflow-*.jar"/>
			</fileset>
		</copy>
		<ivy:configure file="../../../ivysettings.xml" override="true"/>
		<ivy:retrieve file="./ivy-lib.xml" pattern="./build/webapp/WEB-INF/lib/[artifact]-[revision].[ext]" log="download-only" conf="test"/> 
		<copy todir="./build/webapp/">
			<fileset dir="./web">
				<exclude name="**/WEB-INF/repository/**/*.jrxml"/>
			</fileset>
		</copy>
	</target>

	<target name="war" depends="prepare" description="Builds the Web application .war file.">
		<war warfile="./build/${war.name}" webxml="./build/webapp/WEB-INF/web.xml">
			<fileset dir="./build/webapp/"/>
		</war>
	</target>
	
	<target name="prepare-jetty-classpath">
		<ivy:configure file="../../../ivysettings.xml" override="true"/>
		<ivy:resolve file="../ivy-jetty.xml" log="download-only" conf="test"/> 
		<ivy:cachepath pathid="jetty.plugin.classpath"/> 
	</target>

	<!--
		To debug the Web application ran here with Jetty, you need to add the following to the ANT_OPTS environment variable:
		 -Xdebug -agentlib:jdwp=transport=dt_socket,address=9999,server=y,suspend=n
	-->
	<target name="jetty.run" depends="prepare-jetty-classpath, prepare" description="Launches the Web application at http://localhost:8080/jasperreports">
		<taskdef classpathref="jetty.plugin.classpath" resource="tasks.properties" loaderref="jetty.loader" />
		<typedef name="connector" classname="org.eclipse.jetty.ant.types.Connector"
			classpathref="jetty.plugin.classpath" loaderref="jetty.loader" />
		<typedef name="webApp" classname="org.eclipse.jetty.ant.AntWebAppContext"
			classpathref="jetty.plugin.classpath" loaderref="jetty.loader" />
		<jetty.run>
			<webApp war="./build/webapp" contextPath="/jasperreports"/>
			<connectors>
				<connector port="8080"/>
			</connectors>
		</jetty.run>
	</target>

	<target name="clean" description="Deletes all the generated files.">
		<delete dir="./build" />
	</target>

	<target name="test" description="Runs the sample.">
		<echo message="==================================="/>
		<echo message=" Webapp Repository Sample"/>
		<echo message="==================================="/>
		<antcall target="clean" />
		<antcall target="compile" />
	</target>

</project>
