<project name="antupdate" default="test" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>Shows how multiple JRXML files can be updated in batch mode using the ANT build tool.</description>

	<import file="../build-sample-classpath.xml"/>
		
	<target name="define-jru" depends="prepare-compile-classpath">
		<taskdef name="jru" classname="net.sf.jasperreports.ant.JRAntUpdateTask"> 
			<classpath refid="sample-classpath"/>
		</taskdef>
	</target>

	<target name="update1" description="Updates report designs specified using the &quot;srcdir&quot; in the &lt;jru&gt; tag." depends="define-jru"> 
		<mkdir dir="./build/reports"/> 
		<jru 
				srcdir="./reports"
				destdir="./build/reports">
			<classpath refid="sample-classpath"/>
			<include name="**/*.jrxml"/>
			<!--
			<updater>com.update.RenewUuidsUpdater</updater>
			<updater>com.update.StyleUpdater</updater>
			-->
		</jru>
	</target> 

	<target name="update2" description="Updates report designs specified using a &lt;fileset&gt; in the &lt;src&gt; tag." depends="define-jru">
		<mkdir dir="./build/reports"/> 
		<jru destdir="./build/reports">
			<src>
				<fileset dir="./reports">
					<include name="**/*.jrxml"/>
				</fileset>
			</src>
			<classpath refid="sample-classpath"/>
			<!--
			<updater>com.update.RenewUuidsUpdater</updater>
			<updater>com.update.StyleUpdater</updater>
			-->
		</jru> 
	</target> 

	<target name="javac" description="Compiles the Java source files used in the report designs." depends="prepare-compile-classpath">
		<mkdir dir="./build/classes"/> 
		<javac srcdir="./src" destdir="./build/classes" debug="true" optimize="false" deprecation="true"
				encoding="ISO-8859-1" includeantruntime="false">
			<compilerarg value="-Xlint:-unchecked"/>
			<compilerarg value="-Xlint:-options"/>
			<classpath refid="sample-classpath"/>
		</javac>
	</target> 

	<target name="define-jrc" depends="prepare-compile-classpath">
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
			<classpath refid="project-classpath"/>
		</taskdef>
	</target>

	<target name="compile" depends="javac, define-jrc" description="Compiles the initial report designs."> 
		<mkdir dir="./build/reports"/> 
		<delete dir="./build">
			<include name="**/*.jasper"/>
		</delete>
		<jrc 
				srcdir="./reports"
				destdir="./build/reports">
			<classpath refid="sample-classpath"/>
			<include name="**/*.jrxml"/>
		</jrc>
	</target> 

	<target name="compileUpdated" depends="javac, define-jrc" description="Compiles the updated report designs."> 
		<mkdir dir="./build/reports"/> 
		<delete dir="./build">
			<include name="**/*.jasper"/>
		</delete>
		<jrc 
				srcdir="./build/reports"
				destdir="./build/reports">
			<classpath refid="sample-classpath"/>
			<include name="**/*.jrxml"/>
		</jrc>
	</target> 

	<target name="clean" description="Deletes all the generated files.">
		<delete dir="./build" />
	</target>

	<target name="test" description="Runs the sample.">
		<echo message="==================================="/>
		<echo message=" Ant Update Sample"/>
		<echo message="==================================="/>
		<antcall target="clean" />
		<antcall target="javac" />
		<antcall target="update1" />
		<antcall target="update2" />
	</target>

</project>
