<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jasperreports</groupId>
	<artifactId>jasperreports-ofc</artifactId>
	<version>6.6.0</version>
	<packaging>jar</packaging>
	<name>JasperReports Open Flash Chart Component</name>
	<url>http://jasperreports.sourceforge.net</url>
	<description>Open Flash Chart Component for the JasperReports Library</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://jasperreports.sourceforge.net/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/TIBCOSoftware/jasperreports.git</connection>
		<tag>jr-6-6-0</tag>
		<url>https://github.com/TIBCOSoftware/jasperreports</url>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/jasperreports_extension.properties</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>TIBCO Software Inc.</Built-By>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>net/sf/jasperreports/components/ofc</name>
								<manifestEntries>
									<Specification-Title>JasperReports Open Flash Chart Components</Specification-Title>
									<Specification-Version>${pom.version}</Specification-Version>
									<Specification-Vendor>TIBCO Software Inc.</Specification-Vendor>
									<Implementation-Title>net.sf.jasperreports.components.ofc</Implementation-Title>
									<Implementation-Version>${pom.version}</Implementation-Version>
									<Implementation-Vendor>TIBCO Software Inc.</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.6.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20070829</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>

