<project name="customvisualization" default="test" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>Shows how the chart themes could be used to change the look and feel of all chart types.</description>

	<property name="sample.dir" value="customvisualization"/>
	<property name="sample.base.name" value="CustomVisualization" />
	<property name="sample.app.name" value="${sample.base.name}App" />
	<property name="sample.report.name" value="LeafletMarkers" />

	<path id="project-classpath">
		<path refid="project-lib"/>
		<pathelement location="../../../build/classes"/>
	</path>
	
	<path id="sample-classpath">
		<pathelement location="./build/classes"/>
		<pathelement location="./build/components"/>
		<pathelement location="../../../ext/fonts"/>
		<path refid="project-classpath"/>
	</path>

	<target name="prepare-compile-classpath">
		<ant dir="../../../" target="compile"/>
		<ivy:configure file="../../../ivysettings.xml" override="true"/>
		<ivy:resolve file="./ivy.xml" log="download-only" conf="compile"/> 
		<ivy:cachepath pathid="project-lib"/> 
	</target>

	<target name="prepare-test-classpath">
		<ant dir="../../../" target="compile"/>
		<ivy:configure file="../../../ivysettings.xml" override="true"/>
		<ivy:resolve file="./ivy.xml" log="download-only" conf="test"/> 
		<ivy:cachepath pathid="project-lib"/> 
	</target>

	<target name="javac" description="Compiles the java source files of the test application." depends="prepare-compile-classpath">
		<mkdir dir="./build/classes"/> 
		<javac srcdir="../../../ext/custom-visualization/src/main/java" destdir="./build/classes" debug="true" optimize="false" deprecation="true" target="1.8" source="1.8"
				encoding="ISO-8859-1" includeantruntime="false">
			<classpath refid="sample-classpath"/>
			<compilerarg value="-Xlint:-unchecked"/>
			<compilerarg value="-Xlint:-options"/>
		</javac>
		<copy todir="./build/classes">
			<fileset dir="../../../ext/custom-visualization/src/main/resources">
				<include name="**/*.properties"/>
				<include name="**/*.js"/>
				<include name="**/*.vm"/>
				<include name="**/*.xsd"/>
				<include name="**/*.png"/>
			</fileset>
		</copy>
		<ant dir="../" target="javac"/>
	</target>

	<target name="components" description="Builds the components.">
		<antcall target="build-component">
			<param name="cvc.component.name" value="figures"/>
		</antcall>
		<antcall target="build-component">
			<param name="cvc.component.name" value="leafletmarkers"/>
		</antcall>
		<copy todir="./build/components/leafletmarkers">
			<fileset dir="libraries/leaflet">
				<include name="**/*.css"/>
			</fileset>
		</copy>
		<antcall target="build-component">
			<param name="cvc.component.name" value="radialprogress"/>
		</antcall>
		<antcall target="build-component">
			<param name="cvc.component.name" value="sparkline"/>
		</antcall>
		<antcall target="build-component">
			<param name="cvc.component.name" value="simplerectangle"/>
		</antcall>
		<antcall target="build-component">
			<param name="cvc.component.name" value="d3rectangle"/>
		</antcall>
		<copy todir="./build/components">
			<fileset dir="components">
				<include name="**/*.css"/>
			</fileset>
		</copy>
	</target>

	<target name="build-component" depends="prepare-test-classpath">
		<java classname="org.mozilla.javascript.tools.shell.Main" fork="true" dir="components/${cvc.component.name}">
			<arg value="-opt"/>
			<arg value="-1"/>
			<arg value="../../libraries/requirejs/r-2.3.5.js"/>
			<arg value="-o"/>
			<arg value="build.js"/>
			<arg value="out=../../build/components/${cvc.component.name}/${cvc.component.name}.min.js"/>
			<classpath refid="sample-classpath"/>
		</java>
	</target>

	<target name="compile" description="Compiles the XML report design and produces the .jasper file.">
		<ant dir="../" target="compile"/>
	</target>

	<target name="fill" description="Fills the compiled report design with data and produces the .jrprint file." depends="prepare-test-classpath">
		<java classname="${sample.app.name}" fork="true">
			<arg value="fill"/>
			<classpath refid="sample-classpath"/>
		</java>
	</target>

	<target name="view" description="Launches the report viewer to preview the report stored in the .jrprint file." depends="prepare-test-classpath">
		<java classname="${sample.app.name}" fork="true">
			<arg value="view"/>
			<classpath refid="sample-classpath"/>
		</java>
	</target>

	<target name="viewXml" description="Launches the report viewer to preview the generated report stored in an XML file." depends="prepare-test-classpath">
		<java classname="${sample.app.name}" fork="true">
			<arg value="viewXml"/>
			<classpath refid="sample-classpath"/>
		</java>
	</target>

	<target name="print" description="Sends the report in the .jrprint file to the printer." depends="prepare-test-classpath">
		<java classname="${sample.app.name}" fork="true">
			<arg value="print"/>
			<classpath refid="sample-classpath"/>
		</java>
	</target>

	<target name="pdf" description="Generates a PDF version of the report by converting the .jrprint file." depends="prepare-test-classpath">
		<java classname="${sample.app.name}" fork="true">
			<arg value="pdf"/>
			<classpath refid="sample-classpath"/>
		</java>
	</target>

	<target name="xml" description="Generates an XML version of the report by converting the .jrprint file.">
		<ant dir="../" target="xml"/>
	</target>

	<target name="xmlEmbed" description="Generates an XML version of the report by converting the .jrprint file.">
		<ant dir="../" target="xmlEmbed"/>
	</target>

	<target name="html" description="Generates an HTML version of the report by converting the .jrprint file.">
		<ant dir="../" target="html"/>
	</target>

	<target name="rtf" description="Generates an RTF version of the report by converting the .jrprint file.">
		<ant dir="../" target="rtf"/>
	</target>

	<target name="xls" description="Generates an XLS version of the report by converting the .jrprint file using the POI library.">
		<ant dir="../" target="xls"/>
	</target>

	<target name="csv" description="Generates a CSV version of the report by converting the .jrprint file.">
		<ant dir="../" target="csv"/>
	</target>

	<target name="odt" description="Generates an ODT version of the report by converting the .jrprint file.">
		<ant dir="../" target="odt"/>
	</target>

	<target name="ods" description="Generates an ODS version of the report by converting the .jrprint file.">
		<ant dir="../" target="ods"/>
	</target>

	<target name="docx" description="Generates a DOCX version of the report by converting the .jrprint file.">
		<ant dir="../" target="docx"/>
	</target>

	<target name="xlsx" description="Generates an XLSX version of the report by converting the .jrprint file.">
		<ant dir="../" target="xlsx"/>
	</target>

	<target name="pptx" description="Generates a PPTX version of the report by converting the .jrprint file.">
		<ant dir="../" target="pptx"/>
	</target>
		
	<target name="viewDesignXml" description="Launches the design viewer to preview the XML report design.">
		<ant dir="../" target="viewDesignXml"/>
	</target>

	<target name="viewDesign" description="Launches the design viewer to preview the compiled report design.">
		<ant dir="../" target="viewDesign"/>
	</target>

	<target name="decompile" description="Decompiles a .jasper file into a .jrxml file.">
		<ant dir="../" target="decompile"/>
	</target>

	<target name="writeApi" description="Generates a .java version of the report by converting the .jrxml file.">
		<ant dir="../" target="writeApi"/>
	</target>

	<target name="writeApiXml" description="Generates a .jrxml version of the report by executing the API version of the report design.">
		<ant dir="../" target="writeApiXml"/>
	</target>

	<target name="clean" description="Deletes all the generated files.">
		<ant dir="../" target="clean-sample"/>
	</target>
	
	<target name="test" description="Runs the sample." depends="prepare-test-classpath">
		<echo message="======================================="/>
		<echo message=" Custom Visualization Component Sample"/>
		<echo message="======================================="/>
		<antcall target="clean" />
		<antcall target="javac" />
		<antcall target="components"/>
		<antcall target="compile" />
		<java classname="${sample.app.name}" fork="true">
			<arg value="test"/>
			<classpath refid="sample-classpath"/>
		</java>
	</target>
	
</project>
