body{
margin:0;
bakground:#f2f2f2f;
}
.nav{
width:100%;
background:#000033;
height:80px;
padding-bottom:20px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:20px;
margin-left:10px;
}
ul li a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
 }
 ul li ul{
 background:#000033;
 }
 a:hover{
 background:#669900;
 }
 ul li ul{
 background:#000033;
 }
 ul li ul li{
 background:#000033;
 float:none;
 }
 ul li ul{
 display:none;
 }
 ul li:hover ul{
 display:block;
 }