1. Consignment_Note 

CREATE TABLE `smexpfrx_erp`.`Consignment_Note` ( `CN_ID` INT NOT NULL AUTO_INCREMENT , `CN_NO` INT NOT NULL , `CN_DATE` DATE NOT NULL , `CN_ORIGIN` VARCHAR(20) NOT NULL , `CN_DESTINATION` VARCHAR(20) NOT NULL , `CN_PAY_BASIS` VARCHAR(20) NOT NULL , `CN_SERVICE_TYPE` VARCHAR(20) NOT NULL , `CN_RISK` VARCHAR(20) NOT NULL , `CN_MOD` VARCHAR(20) NOT NULL , PRIMARY KEY (`CN_ID`(8)), UNIQUE (`CN_NO`(8))) ENGINE = CSV;


2. Employee
------------
CREATE TABLE employees
( 
  employees_id int NOT NULL,
  employees_name char(50) NOT NULL,
  employees_password char(12) NOT NULL,
  employees_address char(50),
  employees_city char(20),
  employees_state char(20),
  employees_zip_code char(10)
);

INSERT INTO `employees` 
(
`employees_id`, `employees_name`, `employees_password`, `employees_address`, `employees_city`, `employees_state`, `employees_zip_code`) VALUES ('1', 'admin', 'admin', 'DELHI', 'NEW DELHI', 'DELHI', '110005')
